# helm-task

./: .dockerignore  Dockerfile  Dockerfile.dev  Grafana_API.json  Grafana_Nginx.json  User Service.postman_collection.json  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  skaffold.yaml
.jpb/: persistence-units.xml
deploy/app/: Chart.yaml  values.yaml
deploy/app/templates/: app-deployment.yaml  migratopn-cm-v1.yaml
deploy/dev/: ansible.cfg  database-values.yaml  helm-tasks.yml
deploy/helm-task/: Chart.yaml  keycloak.json  values.yaml
deploy/helm-task/charts/: keycloak-5.0.7.tgz  nginx-ingress-controller-7.6.18.tgz  postgresql-ha-7.9.6.tgz
deploy/helm-task/migrations/: V1_0_0__initial.sql  V1_1_0__initial.sql  V1__initial.sql  V2_0_0__test.sql  V2__roles.sql
deploy/helm-task/templates/: changelog-cm-v1.yaml  database-secrets.yaml  deployment.yaml  helm-task-cm.yaml  helm-task-deployment.yaml  helm-task-service.yaml  helm-task-sm.yaml  ingress.yaml  migration-job-v1.yaml  migrations-cm.yaml  migraton-cm-v1.yaml  migratopn-cm-v1.yaml  resource-ingress.yaml  service.yaml
src/main/db/com/otus/helm/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/db/com/otus/helm/enums/: Permissions.java
src/main/db/com/otus/helm/tables/: FlywaySchemaHistory.java  Role.java  Users.java
src/main/java/com/otus/helm/: HelmApplication.java
src/main/java/com/otus/helm/api/: UserResource.java
src/main/java/com/otus/helm/controller/: MainController.java
src/main/java/com/otus/helm/domain/: User.java
src/main/java/com/otus/helm/entity/: User.java
src/main/kotlin/com/otus/helm/: HelmApplication.kt
src/main/kotlin/com/otus/helm/config/: JacksonConfig.kt
src/main/resources/: application-dev.yaml  application.properties  application.yaml
(+30 files in other folders)
